{
	"joinUrl":"jackbox.lol",
	"uaAppName":"AwShirt-tjsp",
	"supportsJoysticksHotplugging":"true",
	"showBuildVersion":"false",
	"videoplayer":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"gameName":"AwShirt",
	"protocol":"https",
	"canPauseOnPressStart":"true",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"audio-extension":".ogg",
	"connectingDurationAbort":"45000",
	"uaAppId":"awshirt-tjsp",
	"video-extension":".usm",
	"gameTag":"awshirt-tjsp",
	"isBundle":"true",
	"uaVersionId":"2.0.0",
	"connectingDurationTrouble":"15000",
	"supportsFullScreen":"true",
	"env":"pc",
	"numberOfColors":"9",
	"gameId":"407e19f7-6276-476f-bcc1-af64f8194fd7",
	"supportsKeyboard":"true",
	"handlePlayerKicks":"false",
	"loadSaveOnLaunch":"true",
	"needExitbutton":"true",
	"flashKeyboard":"true",
	"legalText":"jackboxFmodCriware",
	"supportsMouse":"true",
	"buildTimeStamp":"2024-08-20 15:47:37",
	"buildVersion":"192"
}