{
	"loadSaveOnLaunch":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"handlePlayerKicks":"false",
	"jsonMain":"json",
	"video-extension":".usm",
	"needExitbutton":"true",
	"canPauseOnPressStart":"true",
	"videoplayer":"true",
	"isBundle":"true",
	"unloadDeathBlow":"true",
	"legalText":"jackboxFmodCriware",
	"uaAppId":"triviadeath2-tjsp",
	"env":"pc",
	"connectingDurationTrouble":"15000",
	"uaVersionId":"2.0.0",
	"uaAppName":"TriviaDeath2-tjsp",
	"protocol":"https",
	"flashKeyboard":"true",
	"gameName":"TriviaDeath2",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"supportsKeyboard":"true",
	"defaultLocale":"en",
	"audio-extension":".ogg",
	"supportsJoysticksHotplugging":"true",
	"connectingDurationAbort":"45000",
	"joinUrl":"jackbox.lol",
	"gameId":"3629240b-ecb2-4b33-90c3-56831bf59b04",
	"supportsFullScreen":"true",
	"gameTag":"triviadeath2-tjsp",
	"supportsMouse":"true",
	"buildTimeStamp":"2024-08-20 15:48:54",
	"buildVersion":"192"
}