{
	"allowIntroSkip":"true",
	"needExitbutton":"false",
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"videoplayer":"true",
	"allowUserSwitching":"true",
	"legalText":"jackboxFmodCriware",
	"serverUrl":"ecast.jackboxgames.com",
	"connectingDurationTrouble":"7000",
	"defaultLocale":"en",
	"uaAppName":"TJSPLoader",
	"isBundle":"true",
	"video-extension":".usm",
	"showBuildVersion":"true",
	"preventDispose":"true",
	"env":"console",
	"gameName":"TJSPLoader",
	"connectingDurationAbort":"30000",
	"uaVersionId":"1.2.2",
	"uaAppId":"tjsploader",
	"audio-extension":".ogg",
	"buildTimeStamp":"2025-02-06 06:43:33",
	"buildVersion":"365.1-ES"
}