{
	"supportedLocales":"en,fr,it,de,es,es-XL,pt-BR",
	"gameName":"Picker",
	"defaultLocale":"en",
	"videoplayer":"true",
	"connectingDurationTrouble":"15000",
	"supportsJoysticksHotplugging":"true",
	"isBundle":"true",
	"supportsKeyboard":"true",
	"supportsFullScreen":"true",
	"supportsMouse":"true",
	"video-extension":".usm",
	"needExitbutton":"true",
	"legalText":"jackboxFmodCriware",
	"uaAppName":"TJSPPicker",
	"loadSaveOnLaunch":"true",
	"uaVersionId":"1.0.0",
	"flashKeyboard":"true",
	"canPauseOnPressStart":"true",
	"audio-extension":".ogg",
	"showBuildVersion":"true",
	"env":"pc",
	"uaAppId":"tjsppicker",
	"serverUrl":"ecast.jackboxgames.com",
	"connectingDurationAbort":"45000",
	"buildTimeStamp":"2024-08-20 15:48:04",
	"buildVersion":"192.1-ES"
}